# javautils

./: .gitignore  README.md  pom.xml
src/main/java/com/wind/audio/: AudioUtil.java  AudioUtils.java
src/main/java/com/wind/bean/: DiskInfo.java  Email.java  MemInfo.java  MonitorInfo.java
src/main/java/com/wind/common/: ArrayUtils.java  BeanUtil.java  ByteUtil.java  ByteUtils.java  Color.java  Const.java  Constants.java  DateUtil.java  IDCardUtil.java  IOUtil.java  IOUtils.java  IdCardUtils.java  IdGenUtil.java  IoUtil.java  NumberUtil.java  NumberUtils.java  ProcessUtil.java  PropUtil.java  PropUtils.java  RegexUtil.java  RegexUtils.java  StringUtil.java  StringUtils.java
src/main/java/com/wind/common/math/: NumberUtil.java
src/main/java/com/wind/common/process/: ProcessUtil.java
src/main/java/com/wind/common/reflect/: ReflectUtil.java
src/main/java/com/wind/compress/: GZipUtil.java  GZipUtils.java  ZipUtil.java  ZipUtils.java
src/main/java/com/wind/date/: DateUtil.java  DateUtils.java
src/main/java/com/wind/email/: Email.java  EmailUtil.java  EmailUtils.java
src/main/java/com/wind/email/bean/: Email.java
src/main/java/com/wind/encrypt/: AesUtil.java  AesUtils.java  Base64Util.java  Base64Utils.java  CryptoUtil.java  DesUtil.java  DesUtils.java  Md5Util.java  Md5Utils.java  RsaUtil.java
src/main/java/com/wind/ftl/: FreeMarker.java  FtlUtil.java
src/main/java/com/wind/ftl/entity/: FreeMarker.java
src/main/java/com/wind/http/: HttpUrlUtil.java  OkHttpUtil.java
src/main/java/com/wind/idcard/: IdCardUtil.java
src/main/java/com/wind/image/: ImageUtil.java  ImageUtils.java
src/main/java/com/wind/image/ocr/tesseract/: Tess4JUtils.java  Tess4jUtil.java  Tess4jUtils.java
src/main/java/com/wind/image/opencv/: HighGuiUtils.java  ImageUtils.java
src/main/java/com/wind/image/opencv/v2x/: HighGuiUtil.java  HighGuiUtils.java
src/main/java/com/wind/image/opencv/v3x/: HighGuiUtil.java  HighGuiUtils.java
src/main/java/com/wind/jdbc/: DbUtil.java
src/main/java/com/wind/jdbc/callback/: DbCallBack.java
src/main/java/com/wind/jdbc/entity/: Column.java  PrimaryKey.java  Table.java
src/main/java/com/wind/json/: JsonUtil.java
src/main/java/com/wind/json/fastjson/: JsonUtil.java
src/main/java/com/wind/json/gson/: GsonUtil.java
src/main/java/com/wind/json/jackson/: JsonUtil.java
src/main/java/com/wind/json/jsonlib/: JsonUtil.java
src/main/java/com/wind/media/: AudioUtil.java  HighGuiUtil.java  HighGuiUtil2.java  ImageUtil.java  QRCodeImageImpl.java  QrCodeUtil.java  Tess4jUtil.java  ZxingUtil.java
src/main/java/com/wind/media/code/: QrCodeUtil.java  ZxingUtil.java
src/main/java/com/wind/media/ffmpeg/: AudioUtil.java  VideoUtil.java
src/main/java/com/wind/media/opencv/v2/: HighGuiUtil.java
src/main/java/com/wind/media/opencv/v3/: HighGuiUtil.java
src/main/java/com/wind/network/email/: Email.java  EmailUtil.java
src/main/java/com/wind/network/http/: HttpUrlUtil.java  OkHttpUtil.java  ResourceUtil.java
src/main/java/com/wind/office/poi/: ExcelUtil.java  ExcelUtils.java  SXSSFUtil.java  SXSSFUtils.java  XSSFUtil.java  XSSFUtils.java
src/main/java/com/wind/okhttp/: HttpUtil.java  HttpUtils.java
src/main/java/com/wind/qrcode/qrcode/: QRCodeImageImpl.java  QrCodeUtil.java  QrCodeUtils.java
src/main/java/com/wind/qrcode/zxing/: ZxingUtil.java  ZxingUtils.java
src/main/java/com/wind/reflect/: ReflectUtil.java  ReflectUtils.java
src/main/java/com/wind/resource/: ResourceUtil.java  ResourceUtils.java  UrlUtil.java  UrlUtils.java
src/main/java/com/wind/sysinfo/: ComputerMonitorUtils.java  CpuMonitorUtil.java  ProcessUtils.java
src/main/java/com/wind/sysinfo/bean/: DiskInfo.java  MemInfo.java  MonitorInfo.java
src/main/java/com/wind/xml/: XmlUtil.java  XmlUtils.java
src/main/java/org/cls/javautils/common/: BeanUtil.java  Constants.java  DateUtil.java  IDCardUtil.java  IdGenUtil.java  IoUtil.java  NumberUtil.java  ProcessUtil.java  PropUtil.java  RegexUtil.java  StringUtil.java
src/main/java/org/cls/javautils/compress/: GZipUtil.java  ZipUtil.java
src/main/java/org/cls/javautils/encrypt/: AesUtil.java  CryptoUtil.java  DesUtil.java  Md5Util.java  RsaUtil.java
src/main/java/org/cls/javautils/ftl/: FreeMarker.java  FtlUtil.java
src/main/java/org/cls/javautils/jdbc/: DbUtil.java
src/main/java/org/cls/javautils/jdbc/callback/: DbCallBack.java
src/main/java/org/cls/javautils/jdbc/entity/: Column.java  PrimaryKey.java  Table.java
src/main/java/org/cls/javautils/json/fastjson/: JsonUtil.java
src/main/java/org/cls/javautils/json/gson/: GsonUtil.java
src/main/java/org/cls/javautils/json/jackson/: JsonUtil.java
src/main/java/org/cls/javautils/json/jsonlib/: JsonUtil.java
src/main/java/org/cls/javautils/media/: ImageUtil.java  Tess4jUtil.java
src/main/java/org/cls/javautils/media/code/: QrCodeUtil.java  ZxingUtil.java
src/main/java/org/cls/javautils/reflect/: ReflectUtil.java
src/main/java/org/cls/javautils/xml/: XmlUtil.java
src/main/resources/: jdbc.properties
src/main/resources/xml/: ChinaAll.xml  OCEN_SST_GLB_DAY.xml
src/test/java/com/wind/: AAA.java  BeanObj.java  JsonObj.java
src/test/java/com/wind/common/: CommonTest.java  IDCardUtilTest.java
src/test/java/com/wind/compress/: ZipTest.java
src/test/java/com/wind/crypt/: CryptTest.java
src/test/java/com/wind/json/: AAA.java  BeanObj.java  JsonObj.java  JsonTest.java
src/test/java/com/wind/media/: HighGuiTest.java  Tess4jTest.java
src/test/java/com/wind/network/: EmailTest.java
src/test/java/com/wind/reflect/: AsmTest.java
src/test/java/com/wind/resource/: ResourceTest.java
src/test/java/com/wind/xml/: XmlTest.java
src/test/java/org/cls/javautils/: AAA.java  BeanObj.java  JsonObj.java
src/test/java/org/cls/javautils/common/: CommonTest.java  DateUtilTest.java  IDCardUtilTest.java  PropUtilTest.java
src/test/java/org/cls/javautils/crypt/: CryptTest.java
src/test/java/org/cls/javautils/json/: JsonTest.java
src/test/java/org/cls/javautils/reflect/: AsmTest.java
src/test/java/org/cls/javautils/resource/: ResourceTest.java
(+12 files in other folders)
